<HTML>
    <HEAD>
        <TITLE>UNO medio pelo</TITLE>
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </HEAD>
    <body>
        <div>
            <h1>Este UNO se la banca</h1>
        </div>
        <div id="tablero">
            <div id="otro_container">
                <div class="otro"></div>
            </div>
            <div id="mesa_container">
                <div id="mesa">
                    <div id="mazo"></div>
                    <div id="pozo"></div>
                </div>
            </div>
            <div id="yo_container">
                <div id="nombre"></div>
                <div id="yo"></div>
            </div>
        </div>
        <div id="footer">FOOTER</div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script src="js/script.js"></script>
    </body>
    <div class="carta">
        <div class="simbolo">#</div>
        <div class="dibujo">
            <img src="data/Coronavirus-CDC-768x432.jpg" class="dimagen" alt="algo">
        </div>
    </div>
    <div class="dorso"></div>
</html>