* {
    box-sizing: border-box;
    position: relative;
}

html {
    font-family: "Lucida Sans", sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

#tablero {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    align-content: stretch;
    justify-content: space-between;
    background-color: lightblue;
    overflow-x: hidden;
    width: 100%;
}

h1 {
    color: navy;
    margin-left: 20px;
    text-align: center;
}

#mesa_container, #otro_container, #yo_container {
    display: flex;
    /* flex-direction: row; */
    width: 100%;
    padding: 20px;
    justify-content: center;
    align-items: space-evenly;
}

#otro_container {
    overflow-x: auto;
}

#otro_container > div {
    padding: 0 5px;
}

#footer, #nombre {
    width: 70%;
    height: 20px;
}

#yo_container {
    flex-direction: column;
}

#mesa {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: flex-end;
}

#pozo, #mazo {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    justify-content: center;
    /* min-width: 100px; */
    /* width: 200px;
    height: 200px; */
}

.carta, .dorso {
    margin: 0;
    width: 100%;
    height: 100%;
}

.carta, .dorso {/*
    width: 100px;
    height: 140px;*/
    border-radius: 6px;
}

.dorso {
    /* background-color: gray;
    transform: rotate(5deg); */
    background-image: url("../data/back_tile.png");
    background-repeat: repeat;
    clear: both;
    display: block;
    border: solid 1px rgba(231, 231, 231, 0.884);
}

.dimagen {
    width: 100%;
    height: 100%;
}

.simbolo {
    height: 0px;
}

#yo {
    width: 100%;
    /* height: 300px; */
    min-height: 100px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.otro {
    width: 100%;
    /* height: 100px; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

#pozo .carta-offset {
    width: 4px;
    height: 100px;
}

.pozo-container {
    width: 70px !important;
    height: 98px !important;
}

#mazo .carta-offset {
    width: 1px;
    height: 100px;
}

#yo .carta-offset {
    min-width: 40px;
    max-width: 110px;
    height: 30px;
}

.carta-container {
    box-sizing: border-box;
    width: 100px;
    height: 140px;
}

#otro .carta-offset {
    width: 75px;
    height: 20px;
}

.otro-container {
    width: 50px;
    height: 70px;
}